spring.application.name=ecommerce

# ------------------------------
# SERVER CONFIGURATION
# ------------------------------
server.port=8080
server.servlet.context-path=/api

# ------------------------------
# DATABASE CONFIGURATION (PostgreSQL)
# ------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=alten_pg_user
spring.datasource.password=CTo4fEBY7Z6XpFWDR2mcCP8s3gk7bL64
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ------------------------------
# JWT CONFIGURATION
# ------------------------------
jwt.secret=rex8t7vdwtBMBsRKiGaR72xu44vWsy3k
jwt.expiration=3600000  # 1 hour in milliseconds

# ------------------------------
# SPRING DOC / SWAGGER CONFIGURATION
# ------------------------------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# ------------------------------
# LOGGING CONFIGURATION
# ------------------------------
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
